html, body, #app {
    width: 100vw;
    height: 100vh;
    min-width: 1200px;
}

// transition
.content-enter-from, .content-leave-to {
    opacity: 0;
    transform: translateX(30px);
}
.content-leave-to {
    transform: translateX(-30px);
}
.content-leave-active, .content-enter-active {
    transition: all 0.4s ease;
}

// common
.handle-group {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    .el-button + .el-button {
        margin-left: 40px;
    }
}
.table-pagination {
    text-align: center;
    margin-top: 20px;
}